<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        .form-container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-container h2 {
            margin-top: 0;
            margin-bottom: 20px;
            text-align: center;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group input[type="submit"] {
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>

</head>
<body>
    <nav>
        <!-- Navbar  -->
        <ul>
              <li><a href="{% url 'register' %}">REGISTER</a></li>
              <li><a href="{% url 'login' %}">LOGIN</a></li>
              <li><a href="{% url 'acc' %}">COURSE</a></li>
        </ul>
    </nav>


    <div class="form-container">

        <h2>Login</h2>
        <form action="{% url 'loginfunction' %}" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="uname">Username:</label>
                <input type="text" id="uname" name="uname" placeholder="Enter your username">
            </div>
            <div class="form-group">
                <label for="pass">Password:</label>
                <input type="password" id="pass" name="pass" placeholder="Enter your password">
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
    
    <footer>
        <!-- Footer  -->
        <p>&copy; Nivedhya</p>
    </footer>

</body>
</html>