<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <!-- Navbar -->
        <ul>
              <li><a href="{% url 'register' %}">REGISTER</a></li>
              <li><a href="{% url 'login' %}">LOGIN</a></li>
              <li><a href="{% url 'acc' %}">COURSE</a></li>
        </ul>
    </nav>

   
    <h1>{{teacher_da.user.first_name}}</h1>
    <h1>{{teacher_da.user.username}}</h1>
    <a href="{% url 'editthr' teacher_da.id %}">EDIT</a>
    <a href="{% url 'dltpg' %}">DELETE</a>

    <footer>
        <!-- Footer  -->
        <p>&copy; Nivedhya</p>
    </footer>
</body>
</html>